<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.thomas.strayfinder2"
	android:versionCode="9"
	android:versionName="1.9" >

	<uses-sdk
		android:minSdkVersion="8"
		android:targetSdkVersion="11" />

	<uses-permission android:name="android.permission.INTERNET" />

	<application
		android:name="com.thomas.strayfinder2.MyApp"
		uiOptions="splitActionBarWhenNarrow"
		android:icon="@drawable/ic_dog"
		android:label="@string/app_name"
		android:theme="@style/Theme.Sherlock" >
		<activity
			android:name="com.thomas.strayfinder2.MainActivity"
			android:configChanges="keyboardHidden|orientation|screenSize"
			android:label="@string/title_activity_main" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name="com.thomas.strayfinder2.DetailViewActivity"
			android:configChanges="keyboardHidden|orientation|screenSize"
			android:label="@string/title_activity_detailview" />
		<activity
			android:name="com.thomas.strayfinder2.SettingsActivity"
			android:label="@string/title_activity_settings" />
	</application>

</manifest>